<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.chrisbennett.animating.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:layout_weight="1" />

    <com.example.chrisbennett.animating.CustomView
        android:id="@+id/canvas"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true"
        android:layout_height="match_parent"
        android:layout_width="match_parent" />

    <Button
        android:text="New Game"
        android:layout_height="wrap_content"
        android:id="@+id/newGameBtn"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:visibility="invisible"
        android:onClick="newGame" />

</RelativeLayout>
